<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7e11ffd836a1497ba3565eff5515170e" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="TradeDBModel.Article" Width="1.5" PointX="5.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeDBModel.ChoosedCategory" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeDBModel.Order" Width="1.5" PointX="8.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeDBModel.OrderStatus" Width="1.5" PointX="10.25" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeDBModel.Product" Width="1.5" PointX="5.25" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeDBModel.ProductCategory" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeDBModel.ProductToBuy" Width="1.5" PointX="10.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeDBModel.ReservedProduct" Width="1.5" PointX="10.5" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeDBModel.ShowedProduct" Width="1.5" PointX="7.5" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeDBModel.User" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeDBModel.UserGroup" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <AssociationConnector Association="TradeDBModel.FK_Article_ToUser" ManuallyRouted="false" />
        <AssociationConnector Association="TradeDBModel.FK_ChoosedCategory_ToProductCategory" ManuallyRouted="false" />
        <AssociationConnector Association="TradeDBModel.FK_ChoosedCategory_ToUser" ManuallyRouted="false" />
        <AssociationConnector Association="TradeDBModel.FK_Order_ToOrderStatus" ManuallyRouted="false" />
        <AssociationConnector Association="TradeDBModel.FK_Order_ToProduct" ManuallyRouted="false" />
        <AssociationConnector Association="TradeDBModel.FK_Order_ToUser" ManuallyRouted="false" />
        <AssociationConnector Association="TradeDBModel.FK_ReservedProduct_ToOrder" ManuallyRouted="false" />
        <AssociationConnector Association="TradeDBModel.FK_Product_ToProductCategory" ManuallyRouted="false" />
        <AssociationConnector Association="TradeDBModel.FK_Product_ToUser" ManuallyRouted="false" />
        <AssociationConnector Association="TradeDBModel.FK_ReservedProduct_ToProduct" ManuallyRouted="false" />
        <AssociationConnector Association="TradeDBModel.FK_ShowedProduct_ToProduct" ManuallyRouted="false" />
        <AssociationConnector Association="TradeDBModel.FK_ProductToBuy_ToProductCategory" ManuallyRouted="false" />
        <AssociationConnector Association="TradeDBModel.FK_ProductToBuy_ToUser" ManuallyRouted="false" />
        <AssociationConnector Association="TradeDBModel.FK_ReservedProduct_ToUser" ManuallyRouted="false" />
        <AssociationConnector Association="TradeDBModel.FK_ShowedProduct_ToUser" ManuallyRouted="false" />
        <AssociationConnector Association="TradeDBModel.FK_User_ToUserGroup" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>