<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TradeDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Article">
    <Key>
      <PropertyRef Name="articleID" />
    </Key>
    <Property Name="articleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="userID" Type="int" Nullable="false" />
    <Property Name="imageURL" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="expirationDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="ChoosedCategory">
    <Key>
      <PropertyRef Name="chosenCategoryID" />
    </Key>
    <Property Name="chosenCategoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="productCategoryID" Type="int" Nullable="false" />
    <Property Name="userID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="orderID" />
    </Key>
    <Property Name="orderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="orderDate" Type="datetime" Nullable="false" />
    <Property Name="finishDate" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="productID" Type="int" Nullable="false" />
    <Property Name="userID" Type="int" Nullable="false" />
    <Property Name="amount" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="productID" />
    </Key>
    <Property Name="productID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="productCategoryID" Type="int" Nullable="false" />
    <Property Name="imageURL" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="amount" Type="float" Nullable="false" />
    <Property Name="price" Type="float" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="userID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductCategory">
    <Key>
      <PropertyRef Name="productCategoryID" />
    </Key>
    <Property Name="productCategoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="ShowedProduct">
    <Key>
      <PropertyRef Name="showedProductID" />
    </Key>
    <Property Name="showedProductID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="productID" Type="int" Nullable="false" />
    <Property Name="userID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="userGroupID" Type="int" Nullable="false" />
    <Property Name="companyName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="juridicalAddress" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="address" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="contactPerson" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="post" Type="varchar" MaxLength="70" Nullable="false" />
    <Property Name="phoneNumber" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="merchantLicense" Type="bit" Nullable="false" />
    <Property Name="tradeLicense" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="UserGroup">
    <Key>
      <PropertyRef Name="userGroupID" />
    </Key>
    <Property Name="userGroupID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Article_ToUser">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Article" Type="Self.Article" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="Article">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChoosedCategory_ToProductCategory">
    <End Role="ProductCategory" Type="Self.ProductCategory" Multiplicity="1" />
    <End Role="ChoosedCategory" Type="Self.ChoosedCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductCategory">
        <PropertyRef Name="productCategoryID" />
      </Principal>
      <Dependent Role="ChoosedCategory">
        <PropertyRef Name="productCategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChoosedCategory_ToUser">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="ChoosedCategory" Type="Self.ChoosedCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="ChoosedCategory">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_ToProduct">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="productID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="productID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_ToUser">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_ToProductCategory">
    <End Role="ProductCategory" Type="Self.ProductCategory" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductCategory">
        <PropertyRef Name="productCategoryID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="productCategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_ToUser">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ShowedProduct_ToProduct">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="ShowedProduct" Type="Self.ShowedProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="productID" />
      </Principal>
      <Dependent Role="ShowedProduct">
        <PropertyRef Name="productID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ShowedProduct_ToUser">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="ShowedProduct" Type="Self.ShowedProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="ShowedProduct">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_ToUserGroup">
    <End Role="UserGroup" Type="Self.UserGroup" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserGroup">
        <PropertyRef Name="userGroupID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="userGroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TradeDBModelStoreContainer">
    <EntitySet Name="Article" EntityType="Self.Article" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChoosedCategory" EntityType="Self.ChoosedCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductCategory" EntityType="Self.ProductCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ShowedProduct" EntityType="Self.ShowedProduct" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserGroup" EntityType="Self.UserGroup" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Article_ToUser" Association="Self.FK_Article_ToUser">
      <End Role="User" EntitySet="User" />
      <End Role="Article" EntitySet="Article" />
    </AssociationSet>
    <AssociationSet Name="FK_ChoosedCategory_ToProductCategory" Association="Self.FK_ChoosedCategory_ToProductCategory">
      <End Role="ProductCategory" EntitySet="ProductCategory" />
      <End Role="ChoosedCategory" EntitySet="ChoosedCategory" />
    </AssociationSet>
    <AssociationSet Name="FK_ChoosedCategory_ToUser" Association="Self.FK_ChoosedCategory_ToUser">
      <End Role="User" EntitySet="User" />
      <End Role="ChoosedCategory" EntitySet="ChoosedCategory" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_ToProduct" Association="Self.FK_Order_ToProduct">
      <End Role="Product" EntitySet="Product" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_ToUser" Association="Self.FK_Order_ToUser">
      <End Role="User" EntitySet="User" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_ToProductCategory" Association="Self.FK_Product_ToProductCategory">
      <End Role="ProductCategory" EntitySet="ProductCategory" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_ToUser" Association="Self.FK_Product_ToUser">
      <End Role="User" EntitySet="User" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_ShowedProduct_ToProduct" Association="Self.FK_ShowedProduct_ToProduct">
      <End Role="Product" EntitySet="Product" />
      <End Role="ShowedProduct" EntitySet="ShowedProduct" />
    </AssociationSet>
    <AssociationSet Name="FK_ShowedProduct_ToUser" Association="Self.FK_ShowedProduct_ToUser">
      <End Role="User" EntitySet="User" />
      <End Role="ShowedProduct" EntitySet="ShowedProduct" />
    </AssociationSet>
    <AssociationSet Name="FK_User_ToUserGroup" Association="Self.FK_User_ToUserGroup">
      <End Role="UserGroup" EntitySet="UserGroup" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>