<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TradeDBModelStoreContainer" CdmEntityContainer="TradeDBEntities">
    <EntitySetMapping Name="Article">
      <EntityTypeMapping TypeName="TradeDBModel.Article">
        <MappingFragment StoreEntitySet="Article">
          <ScalarProperty Name="articleID" ColumnName="articleID" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="imageURL" ColumnName="imageURL" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="date" ColumnName="date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChoosedCategory">
      <EntityTypeMapping TypeName="TradeDBModel.ChoosedCategory">
        <MappingFragment StoreEntitySet="ChoosedCategory">
          <ScalarProperty Name="chosenCategoryID" ColumnName="chosenCategoryID" />
          <ScalarProperty Name="productCategoryID" ColumnName="productCategoryID" />
          <ScalarProperty Name="userID" ColumnName="userID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Order">
      <EntityTypeMapping TypeName="TradeDBModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="orderID" ColumnName="orderID" />
          <ScalarProperty Name="orderDate" ColumnName="orderDate" />
          <ScalarProperty Name="finishDate" ColumnName="finishDate" />
          <ScalarProperty Name="productID" ColumnName="productID" />
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="statusDate" ColumnName="statusDate" />
          <ScalarProperty Name="statusID" ColumnName="statusID" />
          <ScalarProperty Name="completed" ColumnName="completed" />
          <ScalarProperty Name="canceled" ColumnName="canceled" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderStatus">
      <EntityTypeMapping TypeName="TradeDBModel.OrderStatus">
        <MappingFragment StoreEntitySet="OrderStatus">
          <ScalarProperty Name="statusID" ColumnName="statusID" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product">
      <EntityTypeMapping TypeName="TradeDBModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="productID" ColumnName="productID" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="productCategoryID" ColumnName="productCategoryID" />
          <ScalarProperty Name="imageURL" ColumnName="imageURL" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="approved" ColumnName="approved" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductCategory">
      <EntityTypeMapping TypeName="TradeDBModel.ProductCategory">
        <MappingFragment StoreEntitySet="ProductCategory">
          <ScalarProperty Name="productCategoryID" ColumnName="productCategoryID" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductToBuy">
      <EntityTypeMapping TypeName="TradeDBModel.ProductToBuy">
        <MappingFragment StoreEntitySet="ProductToBuy">
          <ScalarProperty Name="productToBuyID" ColumnName="productToBuyID" />
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="productCategoryID" ColumnName="productCategoryID" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="approved" ColumnName="approved" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReservedProduct">
      <EntityTypeMapping TypeName="TradeDBModel.ReservedProduct">
        <MappingFragment StoreEntitySet="ReservedProduct">
          <ScalarProperty Name="reservID" ColumnName="reservID" />
          <ScalarProperty Name="orderID" ColumnName="orderID" />
          <ScalarProperty Name="productID" ColumnName="productID" />
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="amountOfProduct" ColumnName="amountOfProduct" />
          <ScalarProperty Name="date" ColumnName="date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ShowedProduct">
      <EntityTypeMapping TypeName="TradeDBModel.ShowedProduct">
        <MappingFragment StoreEntitySet="ShowedProduct">
          <ScalarProperty Name="showedProductID" ColumnName="showedProductID" />
          <ScalarProperty Name="productID" ColumnName="productID" />
          <ScalarProperty Name="userID" ColumnName="userID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="TradeDBModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="userGroupID" ColumnName="userGroupID" />
          <ScalarProperty Name="companyName" ColumnName="companyName" />
          <ScalarProperty Name="juridicalAddress" ColumnName="juridicalAddress" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="contactPerson" ColumnName="contactPerson" />
          <ScalarProperty Name="post" ColumnName="post" />
          <ScalarProperty Name="phoneNumber" ColumnName="phoneNumber" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="merchantLicense" ColumnName="merchantLicense" />
          <ScalarProperty Name="tradeLicense" ColumnName="tradeLicense" />
          <ScalarProperty Name="approved" ColumnName="approved" />
          <ScalarProperty Name="passwordSalt" ColumnName="passwordSalt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserGroup">
      <EntityTypeMapping TypeName="TradeDBModel.UserGroup">
        <MappingFragment StoreEntitySet="UserGroup">
          <ScalarProperty Name="userGroupID" ColumnName="userGroupID" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>